<!DOCTYPE html>
<html>
<head>
	<title>Insert Data</title>
	<style>
		body {
			font-family: Arial, sans-serif;
		}
		form {
			width: 50%;
			margin: 40px auto;
			padding: 20px;
			border: 1px solid #ccc;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		label {
			display: block;
			margin-bottom: 10px;
		}
		input, textarea {
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border: 1px solid #ccc;
		}
		input[type="file"] {
			padding: 10px;
		}
		button[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 10px;
			cursor: pointer;
		}
		button[type="submit"]:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<form id="insert-form">
		<label for="category">Category:</label>
		<input type="text" id="category" name="category"><br><br>
		<label for="name">Name:</label>
		<input type="text" id="name" name="name"><br><br>
		<label for="price">Price:</label>
		<input type="number" id="price" name="price"><br><br>
		<label for="image">Image:</label>
		<input type="file" id="image" name="image"><br><br>
		<button type="submit">Insert Data</button>
	</form>

	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script>
		$(document).ready(function() {
			$('#insert-form').submit(function(event) {
				event.preventDefault();
				var formData = new FormData(this);
				$.ajax({
					type: 'POST',
					url: 'insert_stock.php',
					data: formData,
					cache: false,
					contentType: false,
					processData: false,
					success: function(data) {
						alert('Aapki Data Upload Ho Chuka hai !');
					}
				});
			});
		});
	</script>
</body>
</html>